plugins {
    id 'java'
}

group 'com.token'
version '1.3'

//variables
def jarName = rootProject.name +'-'+ version
def projectDir = rootProject.projectDir
def jarDeployTarget = 's3:YOUR S3 BUCKET'


def path = ""
jar {
    from {
        // load the require jar while building jar
        configurations.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



jar.shouldRunAfter(clean)
// this script is for upload jar to s3 bucket
task uploadJarToS3Bucket(dependsOn: [clean, jar]) {
    group("build")
    path = "$projectDir/build/libs/${jarName}.jar"
    //Do last otherwise can't find dir
    doLast {
        exec {
            commandLine 'aws', 's3', 'mv' , "${path}", "${jarDeployTarget}", '--acl', 'public-read'
        }
    }
}

repositories {
    mavenCentral()
}

processResources {
    // exclude the property.properties file
    sourceSets { main { resources { exclude '**/*.properties' } } }
}


dependencies {
    testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //Redis framework
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'
}
